
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact Info</title>

<style type="text/css">

body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

table.contacttable {
    width: 500px;
    margin: 0 auto;
    padding: 50px;
    border-collapse: collapse;
    border: 2px solid black;
}

td.tdlight{
  background-color: #cccccc;
  color: black;
  padding: 5px;
}


td.tddark{
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 5px;
}
  

</style>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>



  <body>

<!--Header-->
  <script>
  $(document).ready(function(){
    $(".header_load").load("header.html");
  });
  </script>
  <div class="header_load"></div>


<div class="conatiner">

<table class="contacttable">
  <tr>
    <td class="tddark">Name:</td>
    <td class="tdlight">Austin Anthofer</td>
  </tr>
  <tr>
    <td class="tddark">Email:</td>
     <td class="tdlight"><a href= "mailto:anthofer@iastate.edu">anthofer@iastate.edu</a></td>
  </tr>
  <tr>
    <td class="tddark">Cell Phone</td>
     <td class="tdlight">712-210-3344</td>
  </tr>
</table>
</div>

    <!--Footer-->
  <script>
  $(document).ready(function(){
    $(".footer_load").load("footer.html");
  });
  </script>
  <div class="footer_load"></div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
